/* Colors
#5300B8 

#FFE559

#FFD700

#00C1FF

*/
/* GENERAL SECTION */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", "Lora", "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 400;
  color: #333;
}

img {
  max-width: 100%;
}

figure {
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

figcaption {
  line-height: 1.6;
  padding-right: 2rem;
}

i {
  margin-right: 1rem;
  font-size: 3rem;
}

.heading-primary {
  font-size: 9.6rem;
  font-weight: 800;
  font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-bottom: 1.5rem;
}

.heading-secondary {
  grid-column: 1/-1;
  color: #5300b8;
  margin-bottom: 1rem;
  font-size: 2.8rem;
  font-weight: 600;
}

.heading-tertiary {
  color: #5300b8;
  font-family: "lora", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.grid-3cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10rem;
}

.grid-2cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.grid-4cols {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.gap {
  column-gap: 4rem;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 10rem;
}
