/* Colors
#5300B8 

#FFE559

#FFD700

#00C1FF

*/
/* GENERAL SECTION */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", "Lora", "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 400;
  color: #333;
}

img {
  max-width: 100%;
}

.btn {
  padding: 0.5rem 2rem;
  border-radius: 2px;
}

section {
  max-width: 80%;
  margin: 15rem auto;
}

figure {
  max-width: 60rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

figcaption {
  line-height: 1.6;
}

i {
  margin-right: 1rem;
  font-size: 3rem;
}

.heading-primary {
  font-size: 9.6rem;
  font-weight: 400;
  font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.heading-secondary {
  grid-column: 1/-1;
  color: #5300b8;
  margin-bottom: 3rem;
  font-size: 3.8rem;
}

.heading-tertiary {
  color: #5300b8;
  font-family: "lora", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  margin: 3rem 0;
}

.grid-3cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6rem;
}

/* NAV */

.header {
  text-align: center;
  font-family: "roboto", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
}

.logo {
  max-width: 25rem;
  opacity: 0.6;
}

.navigation ul {
  display: flex;
  justify-content: space-evenly;

  list-style: none;
  padding-bottom: 1rem;
  margin-left: 20rem;
}

.navigation a {
  text-decoration: none;
  color: #333;
}

.btn-booknow {
  background-color: #ffd700;
}

.btn-donate {
  background-color: #00c1ff;
}

.search {
  margin-left: 15rem;
  opacity: 0.8;
}

.navigation input {
  max-width: 12rem;
  padding: 0.5rem;
}

.navigation button {
  padding: 0.5rem;
  background-color: #fff;
  border: 1px solid #707070;
}

.current {
  color: #5300b8;
}

/* SECTION HERO */

.section-hero {
  max-width: 100%;
  margin-top: 0;
  position: relative;
}

.img-container {
  background-image: url(../images/hero-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  min-height: 40vh;
  max-width: 100%;

  margin-bottom: 10rem;
}

.hero-description {
  max-width: 100rem;
  margin: 0 auto;
  text-align: left;
  font-size: 2.8rem;
  font-family: "Lora", Verdana, Geneva, Tahoma, sans-serif;
}

.free-admission {
  background-color: #5300b8;
  color: #fff;
  padding: 2rem;
  max-width: fit-content;
  letter-spacing: 0.1rem;

  position: absolute;
  top: 0;
}

.free-admission h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 2rem;
  margin: 0;
}

.free-admission p {
  font-size: 1.8rem;
}

/* SECTION EXPLORE */

.section-explore a,
.section-exhibitions a {
  text-decoration: none;
  color: #5300b8;
  margin-top: 2rem;
}

.section-explore h3 {
  text-align: center;
}

/* SECTION EXPLORE */
.section-about p {
  font-size: 2.8rem;
}

.section-exhibitions h3 {
  text-align: left;
}

/* SECTION EVENTS */
.section-events {
  max-width: 100%;
  background-color: #ffd700;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 6rem 0;
}

.btn-cta {
  background-color: #333;
  color: #ffd700;
  text-decoration: none;
  font-size: 2.4rem;
}

.event-date {
  margin-bottom: 3rem;
}

.event-description {
  margin-bottom: 1rem;
}

.event span {
  margin-left: 4rem;
}
